{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "before 10am every weekday"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "description": "Gradle dependencies - daily checks",
      "matchManagers": ["gradle", "gradle-wrapper"],
      "schedule": ["every weekday"],
      "groupName": "Gradle dependencies"
    },
    {
      "description": "GitHub Actions - weekly checks",
      "matchManagers": ["github-actions"],
      "schedule": ["before 10am on Monday"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "npm @sap/cds-lsp - with changelog reminder",
      "matchManagers": ["npm"],
      "matchPackageNames": ["@sap/cds-lsp"],
      "prBodyNotes": [
        "⚠️ **Manual Action Required:** Update changelog in `src/main/resources/META-INF/plugin.xml` with cds-lsp release notes",
        "📝 View changelog: https://unpkg.com/@sap/cds-lsp@{{newVersion}}/CHANGELOG.md"
      ],
      "schedule": ["every weekday"]
    }
  ],
  "customDatasources": {
    "lsp4ij-marketplace": {
      "defaultRegistryUrlTemplate": "https://plugins.jetbrains.com/api/plugins/23257/updates",
      "format": "json",
      "transformTemplates": [
        "{\"releases\": $map($$, function($v) { {\"version\": $v.version, \"releaseDate\": $v.date} })}"
      ]
    }
  },
  "regexManagers": [
    {
      "fileMatch": ["^build\\.gradle$"],
      "matchStrings": [
        "plugin\\(\"com\\.redhat\\.devtools\\.lsp4ij:(?<currentValue>[^\"]+)\""
      ],
      "depNameTemplate": "lsp4ij",
      "datasourceTemplate": "custom.lsp4ij-marketplace",
      "versioningTemplate": "semver"
    }
  ]
}
